PORT=5000
MONGODB_URI=mongodb+srv://prh3653:123455@cluster0.40mpg.mongodb.net/dsa_platform?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
REACT_APP_BACKEND_URL=https://gamified-dsa-backend-production.up.railway.app
